# User-Profile-Management-System

./: .gitattributes  Dockerfile  pom.xml
src/main/java/com/deepeshsingh19/user_profile_app/: PostgreSQLConnection.java  UserProfileAppApplication.java
src/main/java/com/deepeshsingh19/user_profile_app/controller/: UserProfileController.java
src/main/java/com/deepeshsingh19/user_profile_app/model/: UserProfile.java
src/main/java/com/deepeshsingh19/user_profile_app/repository/: UserProfileRepository.java
src/main/java/com/deepeshsingh19/user_profile_app/service/: UserProfileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/deepeshsingh19/user_profile_app/: UserProfileAppApplicationTests.java
