spring.application.name=user profile app

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_profile_db
spring.datasource.username=user_profile_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080





